{
  "name": "cinema-flex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass ./src/sass/main.scss ./src/App.min.css -w --no-source-map -s compressed"
  },
  "dependencies": {
    "daisyui": "^2.24.0",
    "firebase": "^9.10.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-barcode": "^1.4.5",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.8",
    "sweetalert2": "^11.4.33",
    "use-state-with-callback": "^3.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
